{
  "name": "redmine_wysiwyg_editor",
  "version": "0.0.0",
  "description": "Redmine WYSIWYG Editor plugin",
  "scripts": {
    "eslint": "eslint assets/javascripts/redmine_wysiwyg_editor.js assets/javascripts/RedmineFormatPlugin.js",
    "test": "mocha test/*.js"
  },
  "author": "Takeshi Nakamura",
  "license": "GPL-2.0",
  "directories": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/taqueci/redmine_wysiwyg_editor.git"
  },
  "dependencies": {
    "jquery": "3.5.1",
    "rwe-to-textile": "0.10.1",
    "rwe-turndown-plugin-gfm": "0.2.2",
    "turndown": "4.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "eslint": "^8.27.0",
    "jsdom": "^20.0.0",
    "mocha": "^10.1.0"
  }
}
